# Cbook

./: build.gradle  settings.gradle
src/main/java/com/mysite/book/: CBook1Application.java
src/main/java/com/mysite/book/board/config/: WebConfig.java
src/main/java/com/mysite/book/board/controller/: BoardController.java  CommentController.java
src/main/java/com/mysite/book/board/dto/: BoardDto.java  CommentDto.java
src/main/java/com/mysite/book/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
src/main/java/com/mysite/book/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/mysite/book/board/service/: BoardService.java  CommentService.java
src/main/java/com/mysite/book/config/: SecurityConfig.java
src/main/java/com/mysite/book/member/constant/: Role.java
src/main/java/com/mysite/book/member/controller/: MemberController.java
src/main/java/com/mysite/book/member/dto/: MemberDto.java
src/main/java/com/mysite/book/member/entity/: MemberEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  layout1.css
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: header.html  layout1.html
src/main/resources/templates/member/: login.html  mypage.html  save.html  update.html
src/test/java/com/mysite/book/: CBook1ApplicationTests.java
(+2 files in other folders)
